<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            color: #436080;
            padding: 10px 20px;
            border: 1px solid #436080;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .links a:hover {
            background-color: #436080;
            color: #fff;
        }
    </style>
</head>
<body onload="alert('votre compte est Confirmer');">
    <img src="5558f471e6a0a882b2283399325dc071.jpg" alt="Image de l'hôpital">
    <div class="navbar-container">
        <nav>
            <a href="index.html">Accueil</a>
        <a href="hopital.html">Hôpital</a>
        <a href="spec.html">Spécialisation</a>
        <a href="select.html">ton probleme</a>
            <a href="#">Contact</a>
            <div class="specialisation">
                <button onclick="window.location.href='#'">Sign Up</button>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1>welcome</h1>
        <div class="links">
            <a href="sing.html">S'inscrire</a>
            <a href="modepasse.html">Mot de passe oublié</a>
        </div>
    </div>


    <div class="contacte">
        <table class="logo">
            <tr spanclow="2"><h2>contact</h2></tr>
            <tr>
                <td><img src="logo/telephone.jpg"></td>
                <td> 12345789</td>
                <td><img src="logo/facebookbg.png" ></td>
                <td> hospitaltunis</td>
            </tr>
            <tr>
                <td><img src="logo/insta.jpg" ></td>
                <td> hospitaltunis</td>
                <td><img src="logo/emailbg.png" ></td>
                <td> info@healthycare.com</td>
            </tr>
            
        </table>
    </div>
</body>
</html>